<?xml version="1.0" encoding="ISO-8859-1"?>

<x-root>
    <h2>{{title}}</h2>
    <divider/>
    <text-button id="reload-button">{{$redirect.reload}}</text-button>
    <text-button id="status-button">{{$redirect.check_status}}</text-button>
    <script>
        document.getElementById("reload-button").onclick = function(){
            window.location.reload();
        };
        document.getElementById("status-button").onclick = function(){
            window.open(window.LINKS.SERVER_STATUS);
        };
    </script>
</x-root>