{
    "language": {
        "arabic": "العربية",
        "english": "الإنجليزية",
        "hebrew": "العبرية"
    },
    "error": {
        "title": "لقد حدث خطأ ما!"
    },
    "redirect": {
        "back": "العودة",
        "reload": "اعادة تحميل",
        "check_status": "تحقق من حالة"
    },
    "action": {
        "ok": "حسنا",
        "cancel": "إلغاء"
    },
    "network": {
        "error": {
            "title": "خطأ في الشبكة!",
            "files": "لم نتمكن من الوصول إلى بعض الملفات بسبب خطأ في الشبكة!"
        }
    },
    "content": {
        "not_available": {
            "title": "المحتوى غير متوفر!",
            "message": "الصفحة التي تحاول الوصول إليها غير متاحة! الرجاء معاودة المحاولة في وقت لاحق..."
        }
    },
    "_meta": {
        "title": "Ender.ing",
        "description": "مرحبا بكم في Ender.ing!"
    }
}