<x-layout>
    <div slot="group">
        <x-pane view="full">
            <h2>{{title}}</h2>
            <divider/>
            <text-button id="reload-button">{{$redirect.reload}}</text-button>
            <text-button id="back-button">{{$redirect.back}}</text-button>
        </x-pane>
    </div>
    <script>
        document.getElementById("reload-button").onclick = function(){
            window.location.reload();
        };
        document.getElementById("back-button").onclick = function(){
            history.go(-1);
        };
    </script>
</x-layout>